<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .page-container {
            display: flex;
            height: 100vh;
            /* overflow: hidden; */
            overflow:scroll; 
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        .sidebar-container {
            width: 260px; 
            padding: 10px;
            overflow-y: auto; 
            transition: width 0.4s ease; 
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: calc(100vh - 60px); 
            position: fixed;
            top: 60px; 
            z-index: 999;
            background-color: #2c3e50; 
            left: 0;
        }

        .sidebar-container.closed {
            width: 70px;
        }

        .main-content {
            margin-left: 260px;
            margin-top: 60px;
            transition: margin-left 0.4s ease, width 0.4s ease;
            width: calc(100% - 260px);
        }

        .sidebar-container.closed ~ .main-content {
            margin-left: 70px;
            width: calc(100% - 70px);
        }
        .sidebar-container.closed .menu-item span {
            display: none;
        }

        .sidebar-container.closed .menu-item {
            padding-left: 15px; 
            justify-content: center; 
        }

        .sidebar-container.closed .menu-item i {
            font-size: 24px;
            margin-right: 0; 
        }

        .sidebar-container .menu-item i {
            transition: font-size 0.3s;
        }
        .sidebar-container .menu-item span {
            display: flex;
            align-items: center;
            flex-grow: 1; 
            margin-left: 20px; 
        }
        .sidebar-container.closed .menu-item i {
            font-size: 20px; 
        }

        .sidebar-container .menu-item {
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            margin-bottom: 15px; 
            cursor: pointer;
            color: #ffffff;
            transition: color 0.3s, background-color 0.3s, padding-left 0.3s;
            position: relative;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .sidebar-container .menu-item:hover {
            background-color: #34495e; 
            padding-left: 20px; 
        }

        .header-container {
            padding: 10px 20px;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #2c3e50;
            transition: left 0.4s ease, width 0.4s ease; 
        }

        .sidebar-company-name {
            margin-top: 25px;
            color: #00B98E;
            width: 220px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .search-container {
            display: flex;
            align-items: center;
            flex-grow: 1;
            margin: 0 40px;
            position: relative;
        }

        .search-input {
            padding: 8px 8px 8px 40px;
            border: none;
            border-radius: 4px;
            outline: none;
            color: white;
            background-color: #2c3e50;
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
        }

        .actions-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .menu-icon .bar {
            display: block;
            width: 30px;
            height: 3px;
            background-color: white;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .menu-icon .bar:nth-child(2) {
            margin: 6px 0;
        }

        .menu-icon.open .bar:nth-child(1) {
            transform: rotate(45deg) translateY(9px);
        }

        .menu-icon.open .bar:nth-child(2) {
            opacity: 0;
        }

        .menu-icon.open .bar:nth-child(3) {
            transform: rotate(-45deg) translateY(-9px);
        }
        .mail-icon, .notification-icon, .power-icon {
            font-size: 24px;
            color: white;
        }

        .dropdown-icon {
            font-size: 20px;
            color: #333;
        }

        .sidebar-company-info {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 10px 0; 
            margin-top: 0;
        }
        .property-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .property-header .property-name {
            font-size: 18px;
            color: #333;
            font-weight: bold;
            text-decoration: none;
        }

        .property-header .property-location {
            font-size: 14px;
            color: #777;
        }

        .property-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #fff;
        }

        .property-item img {
            width: 100%;
            height: auto;
        }

        .property-item .bg-primary {
            background-color: #00B98E;
        }

        .property-item .bg-white {
            background-color: #fff;
        }

        .property-item .text-primary {
            color: #00B98E;
        }

        .property-item .border-top {
            border-top: 1px solid #ddd;
        }

        .btn-primary {
            background-color: #00B98E;
            border-color: #00B98E;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .buttons a {
            display: inline-flex;
            align-items: center; 
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(135deg, #be3a68, #f06595);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center; 
            gap: 10px;
        }

        .buttons a:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .buttons a:nth-child(1) {
            background: linear-gradient(135deg, #4e54c8, #8f94fb);
        }

        .buttons a:nth-child(2) {
            background: linear-gradient(135deg, #c95c5f, #fad0c4);
        }

        .section-title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .section-title i {
            margin-right: 10px;
            font-size: 28px;
            color: #00B98E;
        }
        .dashboard-container {
            margin-bottom: 30px;
            text-align: center;
        }
        .dashboard-container .section-title {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 20px;
            gap: 10px;
        }

        .btn-primary i {
            margin-right: 8px;
        }
        .short-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            text-decoration: underline;
            color: rgb(28, 155, 117);
            font-size: 13px;
        }

        .short-detail-item {
            flex: 1;
            text-align: center;
        }

        .more-details {
            display: none;
            padding: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
        }
        .show-details-btn {
            cursor: pointer;
            color: #00B98E;
            font-size: 16px;
            text-decoration: underline;
            border: none;
            background-color:transparent;
        }
    </style>
</head>
<body>
        <div id="main-content" class="main-content">
            <div class="dashboard-container">
                <div class="section-title">
                    <i class="fa fa-tachometer-alt"></i> Dashboard
                </div>
                <a style="font-size: 22px; color: black; font-weight: bold;">You are a </a>
                <div class="buttons">
                    <a href="#" id="owner-button"><i class="fa fa-home"></i>Owner</a>
                    <a href="#" id="tenant-button"><i class="fa fa-user"></i>Tenant</a>
                </div>
            </div>   
            <div class="properties-section">
                <h5 class="properties-title">Current Properties</h5>
                <!-- Properties content goes here -->
            </div>
            <div id="dynamic-content">
                <!-- Dynamic content will be loaded here -->
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
  
  function loadPropertyData() {
    fetch('http://localhost:4000/api/properties')
        .then(response => response.json())
        .then(properties => {
            // Sort properties by upload date (most recent first)
            properties.sort((a, b) => new Date(b.uploadDate) - new Date(a.uploadDate));
            displayProperties(properties);
        })
        .catch(error => {
            document.getElementById('dynamic-content').innerHTML = '<p>Error fetching properties. Please try again later.</p>';
        });
}

function displayProperties(properties) {
    const container = document.getElementById('dynamic-content');
    if (Array.isArray(properties) && properties.length > 0) {
        container.innerHTML = `
            <div class="row">
                ${properties.map(property => `
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="property-item rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="${property.photos[0]}" alt="${property.building}">
                                <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                                <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">${property.type}</div>
                            </div>
                            <div class="p-4 pb-0">
                                <h6 class="text-primary mb-3">₹ ${property.rent.toLocaleString()}</h6>
                                <div class="property-header d-flex justify-content-between">
                                    <a class="property-name" href="#">${property.building}</a>
                                    <p class="property-location">
                                        <i class="fa fa-map-marker-alt text-primary"></i> ${property.location}
                                    </p>
                                </div>
                                <div class="short-details">
                                    <div class="short-detail-item">
                                        <strong>Size:</strong> ${property.size}
                                    </div>
                                    <div class="short-detail-item">
                                        <strong>Area:</strong> ${property.area} Sqft
                                    </div>
                                    <div class="short-detail-item">
                                        <strong>Face:</strong> ${property.face}
                                    </div>
                                </div>
                                <div class="more-details">
                                    <p><strong>Type:</strong> ${property.type}</p>
                                    <p><strong>Location:</strong> ${property.location}</p>
                                    <p><strong>Building:</strong> ${property.building}</p>
                                    <p><strong>Building Details:</strong> ${property.buildingDetails}</p>
                                    <p><strong>Advance:</strong> ₹${property.advance.toLocaleString()}</p>
                                    <p><strong>Inner Facilities:</strong> ${property.innerFacilities}</p>
                                    <p><strong>Nearby Facilities:</strong> ${property.nearbyFacilities}</p>
                                </div>
                                <button class="show-details-btn" onclick="toggleDetails(this)">More Details</button>
                            </div>
                        </div>
                    </div>
                `).join('')}
            </div>
        `;
    } else {
        container.innerHTML = '<p>No properties available at the moment.</p>';
    }
}

    
        function toggleDetails(button) {
            const propertyItem = button.closest('.property-item');
            propertyItem.querySelector('.more-details').classList.toggle('d-none');
            button.textContent = button.textContent === 'More Details' ? 'Less Details' : 'More Details';
        }
    
        // Event listeners for buttons
        document.getElementById('owner-button').addEventListener('click', () => loadContent('addproperty.html'));
        document.getElementById('tenant-button').addEventListener('click', () => loadContent('tenant.html'));
    </script>
    
</body>
</html> 